osmosfeed.yaml (before)
#########################
# Full reference
# https://github.com/osmoscraft/osmosfeed/blob/master/docs/osmosfeed-yaml-reference.md
#########################

cacheUrl: https://minatani.github.io/rss-obake/cache.json
sources:
  - href: https://github.com/osmoscraft/osmosfeed/releases.atom # Get new feature announcement via this feed
  - href: https://css-tricks.com/feed/
  - href: https://www.smashingmagazine.com/feed/
  - href: https://www.freecodecamp.org/news/rss/
  - href: http://rss.itmedia.co.jp/rss/2.0/eetimes.xml
  - href: https://mainichi.jp/rss/etc/mainichi-enta.rss
  - href: https://mainichi.jp/rss/etc/opinion.rss
  - href: http://rssblog.ameba.jp/takagi-chikako/rss20.xml
  - href: https://note.com/newspeak/rss
  - href: http://r.gnavi.co.jp/g-interview/feed?format=xml
  - href: http://smakoji.info/feed
  - href: http://oliospec.ldblog.jp/index.rdf
  - href: http://mag.switch-science.com/feed/
  - href: http://www.fabloid.jp/rss.xml
  - href: https://www.aviationwire.jp/feed
  - href: http://av.watch.impress.co.jp/sublink/av.rdf
#  - href: https://av.watch.impress.co.jp/data/rss/1.0/avw/feed.rdf
#  - href: http://www.emutexlabs.com/blog?format=feed&amp;type=rss
  - href: https://www.mitsue.co.jp/knowledge/blog/a11y/atom.xml
  - href: http://nelog.jp/feed
  - href: https://www.brule.co.jp/rss.xml
  - href: http://codezine.jp/rss/new/20/index.xml
#  - href: https://www.coelacanth-dream.com/index.xml
  - href: http://dailycult.blogspot.com/feeds/8179188557792956261/comments/default
  - href: http://cospameshi.com/feed/
  - href: https://www.debian.or.jp/blog/index.cgi/index.rss
  - href: http://dsas.blog.klab.org/index.rdf
#  - href: http://edmw.net/feed/
  - href: http://f1-gate.com/rss2.xml
  - href: https://fabcross.jp/rss.xml
  - href: http://fenrir.naruoka.org/index.rdf
  - href: http://gigazine.net/index.php?/news/rss_2.0
  - href: http://gihyo.jp/feed/atom
  - href: https://news.ycombinator.com/rss
#  - href: http://masatuguharuki.moe.hm/blog/?feed=rss2
#  - href: http://www.inclusiveandroid.com/rss.xml
  - href: http://juggly.cn/feed
  - href: http://www.j-wave.co.jp/rss/index.rdf
#  - href: https://kmuto.jp/d/no_comments.rdf
  - href: https://matrix-aida.com/feed/
  - href: https://methane.hatenablog.jp/rss
  - href: https://www.technologyreview.jp/feed/
  - href: http://blog.mobilehackerz.jp/feeds/posts/default
  - href: https://www.moguravr.com/feed/
#  - href: https://ai-scholar.tech/feed/
#  - href: http://blog.livedoor.jp/orcinus_/index.rdf
#  - href: http://muse.mu/rss/gigs
#  - href: http://muse.mu/rss/news
  - href: https://proc-cpuinfo.fixstars.com/2019/06/nvidia-sdk-manager-on-docker/feed/
  - href: http://octoprint.org/feeds/all.xml
  - href: https://orbitseals.blogspot.com/feeds/posts/default?alt=rss
  - href: http://www.oreilly.co.jp/catalog/soon.xml
  - href: http://feeds.feedburner.com/osakanataro?format=xml
  - href: https://pc.watch.impress.co.jp/data/rss/1.0/pcw/feed.rdf
#  - href: http://pc.watch.impress.co.jp/sublink/pc.rdf
  - href: https://win-tab.net/feed/
  - href: https://politicaleconomyseminar.wordpress.com/feed/
  - href: http://l0w.dev/posts/index.xml
  - href: http://shibuya-archery.com/blog_proshop/?feed=rss2
  - href: https://www.prusa3d.com/feed/
  - href: https://blog.prusaprinters.org/feed/
#  - href: https://rti-giken.jp/update/?page=feed_rdf
  - href: http://magazine.rubyist.net/atom.xml?format=xml
#  - href: http://scholarlyoa.com/feed/
  - href: http://shimajiro-mobiler.net/feed/
  - href: https://sinmoble.com/feed/
  - href: http://jp.sputniknews.com/export/rss2/archive/index.xml
  - href: http://tabilista.com/feed/
#  - href: https://blind.guru/feeds/all.atom.xml
#  - href: http://japanese.ruvr.ru/rss/export_all.xml
  - href: http://tt-rss.org/forum/rss.php
  - href: https://www.tonythetraveller.com/feed/
  - href: https://www.traicy.com/feed
#  - href: https://feeds.turingcomplete.fm/tcfm
  - href: http://www.japanjournals.com/index.php?option=com_content&amp;view=category&amp;id=37&amp;Itemid=96&amp;format=feed&amp;
#  - href: https://user2020.r-project.org/index.xml
#  - href: https://viewplus.com/feed/
  - href: http://vip.chowo.co.uk/feed
  - href: http://volumio.org/feed
#  - href: http://www.zakzak.co.jp/rss/society/society.xml
#  - href: http://www.zakzak.co.jp/rss/shakai-n.xml
#  - href: http://www.zakzak.co.jp/rss/economy/economy.xml
#  - href: http://www.zakzak.co.jp/rss/entertainment/entertainment.xml
  - href: https://www.ictrehab.com/index.php/feed/
  - href: http://denki.iee.jp/?feed=rss2
  - href: https://event21.co.jp/ceo/?feed=rss2
#  - href: http://chutoislam.blog.fc2.com/?xml
#  - href: http://ikeuchisatoshi.com/feed
#  - href: http://lineblog.me/ijuinhikaru/index.rdf
  - href: https://tomo-wait-for-it-yuki.hatenablog.com/rss
  - href: http://blog.university-staff.net/atom.xml
#  - href: http://ocean.opal.ne.jp/blog/?feed=rss2
  - href: https://kaden.watch.impress.co.jp/data/rss/1.0/kdw/feed.rdf
#  - href: http://kaden.watch.impress.co.jp/cda/rss/kaden.rdf
#  - href: http://rss.rssad.jp/rss/kadenwatch/kaden.rdf
#  - href: http://osoroshian.com/index.rdf
#  - href: http://blog.livedoor.jp/damekyoshi/index.rdf
#  - href: https://www.kyobun.co.jp/feed/
#  - href: http://nikkan-spa.jp/feed
#  - href: https://nikkan-spa.jp/feed
#  - href: http://dailycult.blogspot.com/feeds/posts/default
#  - href: http://cpplover.blogspot.com/feeds/posts/default
#  - href: https://www.kgs-jpn.co.jp/index.php?cmd=rss
#  - href: http://shokai.org/blog/feed
#  - href: https://komachi.hatenablog.com/feed
#  - href: http://page2rss.com/rss/fe1a8b88fbae1f08d655fb7528999a70
#  - href: http://blog.goo.ne.jp/t2com1230/rss2.xml
#  - href: http://www.blackroad.net/blackroad/rss.xml
#  - href: http://buy.livedoor.biz/index.rdf
#  - href: https://ushiushix.hateblo.jp/rss
#  - href: http://ir.u-shizuoka-ken.ac.jp/ishikawa/feed
#  - href: http://www.gdm.or.jp/feed
#  - href: http://feedblog.ameba.jp/rss/ameblo/takamatsu-nana/rss20.xml
#  - href: http://rssblog.ameba.jp/kekkon-monogatari/rss20.xml
#  - href: http://archerreports.org/feed
#  - href: http://wert44.blogspot.com/feeds/posts/default
#  - href: http://www.drone-aerialshoot.com/feed/
#  - href: http://fujiwaram.hateblo.jp/feed?format=xml
#  - href: http://www.meij.or.jp/rss/index.rdf
#  - href: http://ssvvgg.net/rss
#  - href: http://denki-kouza.cocolog-nifty.com/blog/rss.xml
#  - href: http://takagi-hiromitsu.jp/diary/index.rdf

osmosfeed.yaml (after)
#########################
# Full reference
# https://github.com/osmoscraft/osmosfeed/blob/master/docs/osmosfeed-yaml-reference.md
#########################

cacheUrl: https://minatani.github.io/rss-obake/cache.json
sources:
  - href: https://github.com/osmoscraft/osmosfeed/releases.atom # Get new feature announcement via this feed
  - href: https://css-tricks.com/feed/
  - href: https://www.smashingmagazine.com/feed/
  - href: https://www.freecodecamp.org/news/rss/
  - href: http://rss.itmedia.co.jp/rss/2.0/eetimes.xml
  - href: https://mainichi.jp/rss/etc/mainichi-enta.rss
  - href: https://mainichi.jp/rss/etc/opinion.rss
  - href: http://rssblog.ameba.jp/takagi-chikako/rss20.xml
  - href: https://note.com/newspeak/rss
  - href: http://r.gnavi.co.jp/g-interview/feed?format=xml
  - href: http://smakoji.info/feed
  - href: http://oliospec.ldblog.jp/index.rdf
  - href: http://mag.switch-science.com/feed/
  - href: http://www.fabloid.jp/rss.xml
  - href: https://www.aviationwire.jp/feed
  - href: http://av.watch.impress.co.jp/sublink/av.rdf
#  - href: https://av.watch.impress.co.jp/data/rss/1.0/avw/feed.rdf
#  - href: http://www.emutexlabs.com/blog?format=feed&amp;type=rss
  - href: https://www.mitsue.co.jp/knowledge/blog/a11y/atom.xml
  - href: http://nelog.jp/feed
  - href: https://www.brule.co.jp/rss.xml
  - href: http://codezine.jp/rss/new/20/index.xml
#  - href: https://www.coelacanth-dream.com/index.xml
  - href: http://dailycult.blogspot.com/feeds/8179188557792956261/comments/default
  - href: http://cospameshi.com/feed/
  - href: https://www.debian.or.jp/blog/index.cgi/index.rss
  - href: http://dsas.blog.klab.org/index.rdf
#  - href: http://edmw.net/feed/
  - href: http://f1-gate.com/rss2.xml
  - href: https://fabcross.jp/rss.xml
  - href: http://fenrir.naruoka.org/index.rdf
  - href: http://gigazine.net/index.php?/news/rss_2.0
  - href: http://gihyo.jp/feed/atom
  - href: https://news.ycombinator.com/rss
#  - href: http://masatuguharuki.moe.hm/blog/?feed=rss2
#  - href: http://www.inclusiveandroid.com/rss.xml
  - href: http://juggly.cn/feed
  - href: http://www.j-wave.co.jp/rss/index.rdf
#  - href: https://kmuto.jp/d/no_comments.rdf
  - href: https://matrix-aida.com/feed/
  - href: https://methane.hatenablog.jp/rss
  - href: https://www.technologyreview.jp/feed/
  - href: http://blog.mobilehackerz.jp/feeds/posts/default
  - href: https://www.moguravr.com/feed/
#  - href: https://ai-scholar.tech/feed/
#  - href: http://blog.livedoor.jp/orcinus_/index.rdf
#  - href: http://muse.mu/rss/gigs
#  - href: http://muse.mu/rss/news
  - href: https://proc-cpuinfo.fixstars.com/2019/06/nvidia-sdk-manager-on-docker/feed/
  - href: http://octoprint.org/feeds/all.xml
  - href: https://orbitseals.blogspot.com/feeds/posts/default?alt=rss
  - href: http://www.oreilly.co.jp/catalog/soon.xml
  - href: http://feeds.feedburner.com/osakanataro?format=xml
  - href: https://pc.watch.impress.co.jp/data/rss/1.0/pcw/feed.rdf
#  - href: http://pc.watch.impress.co.jp/sublink/pc.rdf
  - href: https://win-tab.net/feed/
  - href: https://politicaleconomyseminar.wordpress.com/feed/
  - href: http://l0w.dev/posts/index.xml
  - href: http://shibuya-archery.com/blog_proshop/?feed=rss2
  - href: https://www.prusa3d.com/feed/
  - href: https://blog.prusaprinters.org/feed/
#  - href: https://rti-giken.jp/update/?page=feed_rdf
  - href: http://magazine.rubyist.net/atom.xml?format=xml
#  - href: http://scholarlyoa.com/feed/
  - href: http://shimajiro-mobiler.net/feed/
  - href: https://sinmoble.com/feed/
  - href: http://jp.sputniknews.com/export/rss2/archive/index.xml
  - href: http://tabilista.com/feed/
#  - href: https://blind.guru/feeds/all.atom.xml
#  - href: http://japanese.ruvr.ru/rss/export_all.xml
  - href: http://tt-rss.org/forum/rss.php
  - href: https://www.tonythetraveller.com/feed/
  - href: https://www.traicy.com/feed
#  - href: https://feeds.turingcomplete.fm/tcfm
  - href: http://www.japanjournals.com/index.php?option=com_content&amp;view=category&amp;id=37&amp;Itemid=96&amp;format=feed&amp;
#  - href: https://user2020.r-project.org/index.xml
#  - href: https://viewplus.com/feed/
  - href: http://vip.chowo.co.uk/feed
  - href: http://volumio.org/feed
#  - href: http://www.zakzak.co.jp/rss/society/society.xml
#  - href: http://www.zakzak.co.jp/rss/shakai-n.xml
#  - href: http://www.zakzak.co.jp/rss/economy/economy.xml
#  - href: http://www.zakzak.co.jp/rss/entertainment/entertainment.xml
  - href: https://www.ictrehab.com/index.php/feed/
  - href: http://denki.iee.jp/?feed=rss2
  - href: https://event21.co.jp/ceo/?feed=rss2
#  - href: http://chutoislam.blog.fc2.com/?xml
#  - href: http://ikeuchisatoshi.com/feed
#  - href: http://lineblog.me/ijuinhikaru/index.rdf
  - href: https://tomo-wait-for-it-yuki.hatenablog.com/rss
  - href: http://blog.university-staff.net/atom.xml
#  - href: http://ocean.opal.ne.jp/blog/?feed=rss2
  - href: https://kaden.watch.impress.co.jp/data/rss/1.0/kdw/feed.rdf
#  - href: http://kaden.watch.impress.co.jp/cda/rss/kaden.rdf
#  - href: http://rss.rssad.jp/rss/kadenwatch/kaden.rdf
  - href: http://osoroshian.com/index.rdf
  - href: http://blog.livedoor.jp/damekyoshi/index.rdf
  - href: https://www.kyobun.co.jp/feed/
#  - href: http://nikkan-spa.jp/feed
#  - href: https://nikkan-spa.jp/feed
#  - href: http://dailycult.blogspot.com/feeds/posts/default
#  - href: http://cpplover.blogspot.com/feeds/posts/default
#  - href: https://www.kgs-jpn.co.jp/index.php?cmd=rss
#  - href: http://shokai.org/blog/feed
#  - href: https://komachi.hatenablog.com/feed
#  - href: http://page2rss.com/rss/fe1a8b88fbae1f08d655fb7528999a70
#  - href: http://blog.goo.ne.jp/t2com1230/rss2.xml
#  - href: http://www.blackroad.net/blackroad/rss.xml
#  - href: http://buy.livedoor.biz/index.rdf
#  - href: https://ushiushix.hateblo.jp/rss
#  - href: http://ir.u-shizuoka-ken.ac.jp/ishikawa/feed
#  - href: http://www.gdm.or.jp/feed
#  - href: http://feedblog.ameba.jp/rss/ameblo/takamatsu-nana/rss20.xml
#  - href: http://rssblog.ameba.jp/kekkon-monogatari/rss20.xml
#  - href: http://archerreports.org/feed
#  - href: http://wert44.blogspot.com/feeds/posts/default
#  - href: http://www.drone-aerialshoot.com/feed/
#  - href: http://fujiwaram.hateblo.jp/feed?format=xml
#  - href: http://www.meij.or.jp/rss/index.rdf
#  - href: http://ssvvgg.net/rss
#  - href: http://denki-kouza.cocolog-nifty.com/blog/rss.xml
#  - href: http://takagi-hiromitsu.jp/diary/index.rdf

osmosfeed.yaml (diff)
@@ -100,9 +100,9 @@ sources:
   - href: https://kaden.watch.impress.co.jp/data/rss/1.0/kdw/feed.rdf
 #  - href: http://kaden.watch.impress.co.jp/cda/rss/kaden.rdf
 #  - href: http://rss.rssad.jp/rss/kadenwatch/kaden.rdf
-#  - href: http://osoroshian.com/index.rdf
-#  - href: http://blog.livedoor.jp/damekyoshi/index.rdf
-#  - href: https://www.kyobun.co.jp/feed/
+  - href: http://osoroshian.com/index.rdf
+  - href: http://blog.livedoor.jp/damekyoshi/index.rdf
+  - href: https://www.kyobun.co.jp/feed/
 #  - href: http://nikkan-spa.jp/feed
 #  - href: https://nikkan-spa.jp/feed
 #  - href: http://dailycult.blogspot.com/feeds/posts/default
